.card-items{
    // background: linear-gradient(#e4e4fb,#ece0e3 );
  font-family: "lato";
  box-shadow: 0 0 3px rgb(190, 188, 188);
  width: 640px;
  padding: 0.6rem;
  // height: 250px;
  figure{
    cursor: pointer;
    width: 100%;
    height: 300px;
    border-radius: 8px;
    margin: auto;
    overflow: hidden;
  
    img{
        width: 100%;
        height: 100%;
        border-radius: inherit;
        transition: all 0.6s;
        &:hover{
          transform:scale(1.2);
        }  
    }
}
  
  h3{
    // text-align: center;
    font-size: 1.5rem;
    padding: 0.8rem;
    font-family: "Fredoka";
    letter-spacing: 0.2rem;
  }
  .location{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem;
 
    text-transform: capitalize;

    .icon{
      font-size: 1.6rem;
      color: gray;
      
   
    }
    span{
      font-size: 1.8rem;
      color: rgb(128, 128, 128);
      font-family: "Kanit";
      // font-weight: 900;
    }
  }
  .card-details{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1.2rem 0;
    div{
        display: flex;
        align-items: center;
        gap: 0.6rem;
        padding: 0.2rem 0.6rem;
        .icon{
            font-size: 1.4rem;
            background-color: #262262;
            color: white;
            border-radius: 50%;
        }
        p{
            font-size: 1.5rem;
            color: rgb(10, 20, 38);
            font-weight: 600;
        }
    }
  }

    
}